.{
    .name = .freetype,
    .version = "2.14.1",
    .fingerprint = 0xac2059b675967f0b,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "Library.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "computations.zig",
        "errors.zig",
        "face.zig",
        "freetype-zig.h",
        "main.zig",
        "tag.zig",
        "test.zig",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://download.savannah.gnu.org/releases/freetype/freetype-2.14.1.tar.xz",
            .hash = "N-V-__8AAIT5KwGz955VFk9c5rWaksEC9xVOvGDyR5JBAXnB",
        },
        .libpng = .{
            .path = "../libpng",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#c5115f4b69ef660f72a835c6638f80508ef284c7",
            .hash = "zlib-1.3.1-1-ZZQ7ldENAAA7qJjUXP6E6xnRuV-jDL9dyoJFc_eb3zQ6",
        },
    },
}
