.{
    .name = .libpng,
    .version = "1.6.53",
    .fingerprint = 0xb7a09eb41a8526a2,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "pnglibconf.h",
    },
    .dependencies = .{
        .libpng = .{
            .url = "https://github.com/glennrp/libpng/archive/refs/tags/v1.6.53.tar.gz",
            .hash = "N-V-__8AAJHgXwBPt17hQdF6ZmDlBAakhffuHGSNcE49WWzL",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#c5115f4b69ef660f72a835c6638f80508ef284c7",
            .hash = "zlib-1.3.1-1-ZZQ7ldENAAA7qJjUXP6E6xnRuV-jDL9dyoJFc_eb3zQ6",
        },
    },
}
